# grpc-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/demo/grpc/sdk/: ApiWrapper.java
api/src/main/java/demo/grpc/sdk/interceptor/: HeaderClientInterceptor.java
api/src/main/java/demo/grpc/sdk/util/: Constant.java
client/: pom.xml
client/src/main/java/demo/grpc/client/: GrpcDemoClient.java
proto/: pom.xml
server/: pom.xml
server/src/main/java/demo/grpc/server/: GrpcDemoServer.java  GrpcDemoServerApplication.java
server/src/main/java/demo/grpc/server/api/: DemoServiceImpl.java
server/src/main/java/demo/grpc/server/interceptor/: HeaderServerInterceptor.java
server/src/main/java/demo/grpc/server/runner/: GrpcProperties.java  GrpcRunner.java
server/src/main/resources/: application.yml
